# cocon-android

./: .gitignore  README.md  build.gradle
app/: UebungspunkteApp.apk  app-release.apk  build.gradle  google-services.json  manifest-merger-release-report.txt
app/release/: output.json
app/src/androidTest/java/com/tak3r07/uebungspunkteuebersicht/: ApplicationTest.java
app/src/androidTest/java/com/tak3r07/unihelper/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tak3r07/CourseStatistics/: AddCourseDialog.java  Assignment.java  AssignmentAdapter.java  AssignmentsActivity.java  AsyncJSONTask.java  Course.java  CourseAdapter.java  CourseDataHandler.java  CourseDatabaseAdapter.java  CourseNotifiable.java  CourseStatistics.java  DataHelper.java  DatabaseHelper.java  DynamicPointsCourse.java  EditCourseActivity.java  FixedPointsCourse.java  JSONParser.java  MainActivity.java  MyLogger.java  PathAdapter.java  RecyclerViewAssignmentAdapter.java  RecyclerViewCourseAdapter.java  ScrollAwareFABBehavior.java  ServerHelper.java  SettingsActivity.java  SimpleDividerItemDecoration.java  SyncAllCoursesTask.java  Vocab.java
app/src/main/java/com/tak3r07/CourseStatistics/activities/: AssignmentsActivity.java  AssignmentsActivity.kt  EditCourseActivity.java  EditCourseActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/tak3r07/CourseStatistics/adapter/: PathAdapter.java  PathAdapter.kt  RecyclerViewAssignmentAdapter.java  RecyclerViewAssignmentAdapter.kt  RecyclerViewCourseAdapter.java  RecyclerViewCourseAdapter.kt
app/src/main/java/com/tak3r07/CourseStatistics/database/: DataHelper.java  DataHelper.kt  DatabaseHelper.java  DatabaseHelper.kt  DatabaseVocab.java
app/src/main/java/com/tak3r07/CourseStatistics/objects/: Assignment.java  Course.java  DynamicPointsCourse.java  FixedPointsCourse.java
app/src/main/java/com/tak3r07/CourseStatistics/sync/: AsyncJSONTask.java  AsyncJSONTask.kt  CourseNotifiable.java  CourseNotifiable.kt  ServerHelper.java  ServerHelper.kt  SyncAllCoursesTask.java  SyncAllCoursesTask.kt
app/src/main/java/com/tak3r07/CourseStatistics/utils/: JSONParser.java  MyLogger.java  MyLogger.kt  Vocab.java  Vocab.kt
app/src/main/java/com/tak3r07/uebungspunkteuebersicht/: AddCourseDialog.java  Assignment.java  AssignmentAdapter.java  AssignmentsActivity.java  Course.java  CourseAdapter.java  MainActivity.java
app/src/main/java/com/tak3r07/unihelper/: AddCourseDialog.java  Assignment.java  AssignmentAdapter.java  AssignmentsActivity.java  Course.java  CourseAdapter.java  MainActivity.java
app/src/main/res/drawable/: circular_shape_deep_orange.xml  circular_shape_green.xml  circular_shape_lime.xml  circular_shape_orange.xml  circular_shape_red.xml  circular_shape_yellow.xml  list_divider.xml
app/src/main/res/layout/: activity_course.xml  activity_edit_course.xml  activity_main.xml  assignments_header_dynamic_points.xml  assignments_header_fixed_points.xml  dialog_add_assignment.xml  dialog_add_course.xml  dialog_restore.xml  layout_courselist_header.xml  list_item.xml  list_item_assignment.xml  list_item_backupdialog.xml  list_item_course.xml  list_item_course_altern.xml  list_item_course_alternative.xml  my_card_view.xml
app/src/main/res/menu/: menu_course.xml  menu_edit_course.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
