<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto">
    <!--
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings" />
        !-->

    <item
        android:id="@+id/backup"
        android:onClick="onClickMenuBackup"
        android:orderInCategory="98"
        android:title="@string/backup"
        tools:showAsAction="never" />
    <item
        android:id="@+id/restore"
        android:onClick="onClickMenuRestore"
        android:orderInCategory="99"
        android:title="@string/restore"
        tools:showAsAction="never" />
</menu>
