<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:layout_margin="6dp">

        <TextView
            android:id="@+id/course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/course_name_edittext"
            android:layout_alignEnd="@+id/max_reachable_points_textview"
            android:layout_alignRight="@+id/max_reachable_points_textview"
            android:text="@string/name"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/course_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/max_reachable_points_edittext"
            android:layout_alignStart="@+id/max_reachable_points_edittext" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="6dp">



        <TextView
            android:id="@+id/max_reachable_points_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/max_points_textview"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/max_reachable_points_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp" />
    </LinearLayout>
</RelativeLayout>