<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/course_name_textview"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignBottom="@+id/course_name_edittext"
        android:layout_alignRight="@+id/max_reachable_points_textview"
        android:layout_alignEnd="@+id/max_reachable_points_textview" />

    <EditText
        android:id="@+id/course_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_alignLeft="@+id/max_reachable_points_edittext"
        android:layout_alignStart="@+id/max_reachable_points_edittext" />

    <TextView
        android:id="@+id/max_reachable_points_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/max_points_textview"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:layout_below="@+id/course_name_edittext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="6dp" />

    <EditText
        android:id="@+id/max_reachable_points_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/max_reachable_points_textview"
        android:layout_below="@id/course_name_edittext"
        android:layout_margin="6dp" />
</RelativeLayout>