<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/achieved_points_text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/grey_800" />

                <EditText
                    android:id="@+id/editText_achievedPoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_maxPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/max_points_text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/grey_800" />

                <EditText
                    android:id="@+id/editText_maxPoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBox_extra_assignment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/text_extra_assignment_checkbox"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/grey_800"

                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

